--------------day1-------------21/11/2023
create  login -logout-register-profile-layout-home-about templates
create user app
create register system for user (username-password-email)
change in password_validation
disapper help_texts show down  fieldes
--------------day2-------------22/11/2023
 create login and logout system
 create   login ,logout  templates   and modefy profile  
-use Authentication system  protection home and profile pages  by login_required
and must user is Authentication by user.is_authenticated
--------------------------------------